<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="audio_signal" output_port_id="audio_signal" />
		<IR name="audio_signal" output_port_id="0" />
	</map>
	<map>
		<framework name="Unsqueeze_0/Unsqueeze" output_port_id="638" />
		<IR name="Unsqueeze_0/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="encoder.encoder.0.mconv.0.conv.weight" output_port_id="encoder.encoder.0.mconv.0.conv.weight" />
		<IR name="encoder.encoder.0.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_1" output_port_id="639" />
		<IR name="Conv_1" output_port_id="2" />
	</map>
	<map>
		<framework name="1013" output_port_id="1013" />
		<IR name="1013" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="1012" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="642" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.0.conv.weight" output_port_id="encoder.encoder.1.mconv.0.conv.weight" />
		<IR name="encoder.encoder.1.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="643" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="1016" output_port_id="1016" />
		<IR name="1016" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="1015" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_6" output_port_id="646" />
		<IR name="Relu_6" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.5.conv.weight" output_port_id="encoder.encoder.1.mconv.5.conv.weight" />
		<IR name="encoder.encoder.1.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="647" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="1019" output_port_id="1019" />
		<IR name="1019" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="1018" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_9" output_port_id="650" />
		<IR name="Relu_9" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.10.conv.weight" output_port_id="encoder.encoder.1.mconv.10.conv.weight" />
		<IR name="encoder.encoder.1.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="651" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="1022" output_port_id="1022" />
		<IR name="1022" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_11" output_port_id="1021" />
		<IR name="Conv_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_12" output_port_id="654" />
		<IR name="Relu_12" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.15.conv.weight" output_port_id="encoder.encoder.1.mconv.15.conv.weight" />
		<IR name="encoder.encoder.1.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="655" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="1025" output_port_id="1025" />
		<IR name="1025" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="1024" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="658" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.1.mconv.20.conv.weight" output_port_id="encoder.encoder.1.mconv.20.conv.weight" />
		<IR name="encoder.encoder.1.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="659" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="1028" output_port_id="1028" />
		<IR name="1028" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="1027" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="1031" output_port_id="1031" />
		<IR name="1031" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="1030" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_19" output_port_id="664" />
		<IR name="Add_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_20" output_port_id="665" />
		<IR name="Relu_20" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.0.conv.weight" output_port_id="encoder.encoder.2.mconv.0.conv.weight" />
		<IR name="encoder.encoder.2.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="666" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="1034" output_port_id="1034" />
		<IR name="1034" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="1033" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="669" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.5.conv.weight" output_port_id="encoder.encoder.2.mconv.5.conv.weight" />
		<IR name="encoder.encoder.2.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="670" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="1037" output_port_id="1037" />
		<IR name="1037" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="1036" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_26" output_port_id="673" />
		<IR name="Relu_26" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.10.conv.weight" output_port_id="encoder.encoder.2.mconv.10.conv.weight" />
		<IR name="encoder.encoder.2.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_27" output_port_id="674" />
		<IR name="Conv_27" output_port_id="2" />
	</map>
	<map>
		<framework name="1040" output_port_id="1040" />
		<IR name="1040" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="1039" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_29" output_port_id="677" />
		<IR name="Relu_29" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.15.conv.weight" output_port_id="encoder.encoder.2.mconv.15.conv.weight" />
		<IR name="encoder.encoder.2.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="678" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="1043" output_port_id="1043" />
		<IR name="1043" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="1042" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_32" output_port_id="681" />
		<IR name="Relu_32" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.2.mconv.20.conv.weight" output_port_id="encoder.encoder.2.mconv.20.conv.weight" />
		<IR name="encoder.encoder.2.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="682" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="1046" output_port_id="1046" />
		<IR name="1046" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_34" output_port_id="1045" />
		<IR name="Conv_34" output_port_id="2" />
	</map>
	<map>
		<framework name="1049" output_port_id="1049" />
		<IR name="1049" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="1048" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_36" output_port_id="687" />
		<IR name="Add_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_37" output_port_id="688" />
		<IR name="Relu_37" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.0.conv.weight" output_port_id="encoder.encoder.3.mconv.0.conv.weight" />
		<IR name="encoder.encoder.3.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="689" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="1052" output_port_id="1052" />
		<IR name="1052" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="1051" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_40" output_port_id="692" />
		<IR name="Relu_40" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.5.conv.weight" output_port_id="encoder.encoder.3.mconv.5.conv.weight" />
		<IR name="encoder.encoder.3.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="693" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="1055" output_port_id="1055" />
		<IR name="1055" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="1054" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_43" output_port_id="696" />
		<IR name="Relu_43" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.10.conv.weight" output_port_id="encoder.encoder.3.mconv.10.conv.weight" />
		<IR name="encoder.encoder.3.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="697" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="1058" output_port_id="1058" />
		<IR name="1058" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="1057" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_46" output_port_id="700" />
		<IR name="Relu_46" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.15.conv.weight" output_port_id="encoder.encoder.3.mconv.15.conv.weight" />
		<IR name="encoder.encoder.3.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="701" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="1061" output_port_id="1061" />
		<IR name="1061" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="1060" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_49" output_port_id="704" />
		<IR name="Relu_49" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.3.mconv.20.conv.weight" output_port_id="encoder.encoder.3.mconv.20.conv.weight" />
		<IR name="encoder.encoder.3.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="705" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="1064" output_port_id="1064" />
		<IR name="1064" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="1063" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="1067" output_port_id="1067" />
		<IR name="1067" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="1066" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_53" output_port_id="710" />
		<IR name="Add_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_54" output_port_id="711" />
		<IR name="Relu_54" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.0.conv.weight" output_port_id="encoder.encoder.4.mconv.0.conv.weight" />
		<IR name="encoder.encoder.4.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="712" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="1070" output_port_id="1070" />
		<IR name="1070" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="1069" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_57" output_port_id="715" />
		<IR name="Relu_57" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.5.conv.weight" output_port_id="encoder.encoder.4.mconv.5.conv.weight" />
		<IR name="encoder.encoder.4.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="716" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="1073" output_port_id="1073" />
		<IR name="1073" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_59" output_port_id="1072" />
		<IR name="Conv_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_60" output_port_id="719" />
		<IR name="Relu_60" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.10.conv.weight" output_port_id="encoder.encoder.4.mconv.10.conv.weight" />
		<IR name="encoder.encoder.4.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="720" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="1076" output_port_id="1076" />
		<IR name="1076" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="1075" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_63" output_port_id="723" />
		<IR name="Relu_63" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.15.conv.weight" output_port_id="encoder.encoder.4.mconv.15.conv.weight" />
		<IR name="encoder.encoder.4.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="724" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="1079" output_port_id="1079" />
		<IR name="1079" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="1078" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_66" output_port_id="727" />
		<IR name="Relu_66" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.4.mconv.20.conv.weight" output_port_id="encoder.encoder.4.mconv.20.conv.weight" />
		<IR name="encoder.encoder.4.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="728" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="1082" output_port_id="1082" />
		<IR name="1082" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="1081" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="1085" output_port_id="1085" />
		<IR name="1085" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_69" output_port_id="1084" />
		<IR name="Conv_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_70" output_port_id="733" />
		<IR name="Add_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_71" output_port_id="734" />
		<IR name="Relu_71" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.0.conv.weight" output_port_id="encoder.encoder.5.mconv.0.conv.weight" />
		<IR name="encoder.encoder.5.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="735" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="1088" output_port_id="1088" />
		<IR name="1088" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="1087" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_74" output_port_id="738" />
		<IR name="Relu_74" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.5.conv.weight" output_port_id="encoder.encoder.5.mconv.5.conv.weight" />
		<IR name="encoder.encoder.5.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="739" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="1091" output_port_id="1091" />
		<IR name="1091" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="1090" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_77" output_port_id="742" />
		<IR name="Relu_77" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.10.conv.weight" output_port_id="encoder.encoder.5.mconv.10.conv.weight" />
		<IR name="encoder.encoder.5.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_78" output_port_id="743" />
		<IR name="Conv_78" output_port_id="2" />
	</map>
	<map>
		<framework name="1094" output_port_id="1094" />
		<IR name="1094" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_79" output_port_id="1093" />
		<IR name="Conv_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_80" output_port_id="746" />
		<IR name="Relu_80" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.15.conv.weight" output_port_id="encoder.encoder.5.mconv.15.conv.weight" />
		<IR name="encoder.encoder.5.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_81" output_port_id="747" />
		<IR name="Conv_81" output_port_id="2" />
	</map>
	<map>
		<framework name="1097" output_port_id="1097" />
		<IR name="1097" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="1096" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_83" output_port_id="750" />
		<IR name="Relu_83" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.5.mconv.20.conv.weight" output_port_id="encoder.encoder.5.mconv.20.conv.weight" />
		<IR name="encoder.encoder.5.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="751" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="1100" output_port_id="1100" />
		<IR name="1100" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="1099" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="1103" output_port_id="1103" />
		<IR name="1103" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="1102" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_87" output_port_id="756" />
		<IR name="Add_87" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_88" output_port_id="757" />
		<IR name="Relu_88" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.0.conv.weight" output_port_id="encoder.encoder.6.mconv.0.conv.weight" />
		<IR name="encoder.encoder.6.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_89" output_port_id="758" />
		<IR name="Conv_89" output_port_id="2" />
	</map>
	<map>
		<framework name="1106" output_port_id="1106" />
		<IR name="1106" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="1105" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_91" output_port_id="761" />
		<IR name="Relu_91" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.5.conv.weight" output_port_id="encoder.encoder.6.mconv.5.conv.weight" />
		<IR name="encoder.encoder.6.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="762" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="1109" output_port_id="1109" />
		<IR name="1109" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="1108" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_94" output_port_id="765" />
		<IR name="Relu_94" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.10.conv.weight" output_port_id="encoder.encoder.6.mconv.10.conv.weight" />
		<IR name="encoder.encoder.6.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="766" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="1112" output_port_id="1112" />
		<IR name="1112" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="1111" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_97" output_port_id="769" />
		<IR name="Relu_97" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.15.conv.weight" output_port_id="encoder.encoder.6.mconv.15.conv.weight" />
		<IR name="encoder.encoder.6.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_98" output_port_id="770" />
		<IR name="Conv_98" output_port_id="2" />
	</map>
	<map>
		<framework name="1115" output_port_id="1115" />
		<IR name="1115" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="1114" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_100" output_port_id="773" />
		<IR name="Relu_100" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.6.mconv.20.conv.weight" output_port_id="encoder.encoder.6.mconv.20.conv.weight" />
		<IR name="encoder.encoder.6.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="774" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="1118" output_port_id="1118" />
		<IR name="1118" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="1117" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="1121" output_port_id="1121" />
		<IR name="1121" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_103" output_port_id="1120" />
		<IR name="Conv_103" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_104" output_port_id="779" />
		<IR name="Add_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_105" output_port_id="780" />
		<IR name="Relu_105" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.0.conv.weight" output_port_id="encoder.encoder.7.mconv.0.conv.weight" />
		<IR name="encoder.encoder.7.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="781" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="1124" output_port_id="1124" />
		<IR name="1124" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_107" output_port_id="1123" />
		<IR name="Conv_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_108" output_port_id="784" />
		<IR name="Relu_108" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.5.conv.weight" output_port_id="encoder.encoder.7.mconv.5.conv.weight" />
		<IR name="encoder.encoder.7.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="785" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="1127" output_port_id="1127" />
		<IR name="1127" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_110" output_port_id="1126" />
		<IR name="Conv_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_111" output_port_id="788" />
		<IR name="Relu_111" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.10.conv.weight" output_port_id="encoder.encoder.7.mconv.10.conv.weight" />
		<IR name="encoder.encoder.7.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_112" output_port_id="789" />
		<IR name="Conv_112" output_port_id="2" />
	</map>
	<map>
		<framework name="1130" output_port_id="1130" />
		<IR name="1130" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="1129" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_114" output_port_id="792" />
		<IR name="Relu_114" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.15.conv.weight" output_port_id="encoder.encoder.7.mconv.15.conv.weight" />
		<IR name="encoder.encoder.7.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_115" output_port_id="793" />
		<IR name="Conv_115" output_port_id="2" />
	</map>
	<map>
		<framework name="1133" output_port_id="1133" />
		<IR name="1133" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="1132" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_117" output_port_id="796" />
		<IR name="Relu_117" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.7.mconv.20.conv.weight" output_port_id="encoder.encoder.7.mconv.20.conv.weight" />
		<IR name="encoder.encoder.7.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="797" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="1136" output_port_id="1136" />
		<IR name="1136" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="1135" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="1139" output_port_id="1139" />
		<IR name="1139" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_120" output_port_id="1138" />
		<IR name="Conv_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_121" output_port_id="802" />
		<IR name="Add_121" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_122" output_port_id="803" />
		<IR name="Relu_122" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.0.conv.weight" output_port_id="encoder.encoder.8.mconv.0.conv.weight" />
		<IR name="encoder.encoder.8.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="804" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="1142" output_port_id="1142" />
		<IR name="1142" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_124" output_port_id="1141" />
		<IR name="Conv_124" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_125" output_port_id="807" />
		<IR name="Relu_125" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.5.conv.weight" output_port_id="encoder.encoder.8.mconv.5.conv.weight" />
		<IR name="encoder.encoder.8.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_126" output_port_id="808" />
		<IR name="Conv_126" output_port_id="2" />
	</map>
	<map>
		<framework name="1145" output_port_id="1145" />
		<IR name="1145" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_127" output_port_id="1144" />
		<IR name="Conv_127" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_128" output_port_id="811" />
		<IR name="Relu_128" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.10.conv.weight" output_port_id="encoder.encoder.8.mconv.10.conv.weight" />
		<IR name="encoder.encoder.8.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="812" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="1148" output_port_id="1148" />
		<IR name="1148" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_130" output_port_id="1147" />
		<IR name="Conv_130" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_131" output_port_id="815" />
		<IR name="Relu_131" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.15.conv.weight" output_port_id="encoder.encoder.8.mconv.15.conv.weight" />
		<IR name="encoder.encoder.8.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_132" output_port_id="816" />
		<IR name="Conv_132" output_port_id="2" />
	</map>
	<map>
		<framework name="1151" output_port_id="1151" />
		<IR name="1151" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_133" output_port_id="1150" />
		<IR name="Conv_133" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_134" output_port_id="819" />
		<IR name="Relu_134" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.8.mconv.20.conv.weight" output_port_id="encoder.encoder.8.mconv.20.conv.weight" />
		<IR name="encoder.encoder.8.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_135" output_port_id="820" />
		<IR name="Conv_135" output_port_id="2" />
	</map>
	<map>
		<framework name="1154" output_port_id="1154" />
		<IR name="1154" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="1153" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="1157" output_port_id="1157" />
		<IR name="1157" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_137" output_port_id="1156" />
		<IR name="Conv_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_138" output_port_id="825" />
		<IR name="Add_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_139" output_port_id="826" />
		<IR name="Relu_139" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.0.conv.weight" output_port_id="encoder.encoder.9.mconv.0.conv.weight" />
		<IR name="encoder.encoder.9.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_140" output_port_id="827" />
		<IR name="Conv_140" output_port_id="2" />
	</map>
	<map>
		<framework name="1160" output_port_id="1160" />
		<IR name="1160" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="1159" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_142" output_port_id="830" />
		<IR name="Relu_142" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.5.conv.weight" output_port_id="encoder.encoder.9.mconv.5.conv.weight" />
		<IR name="encoder.encoder.9.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="831" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="1163" output_port_id="1163" />
		<IR name="1163" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_144" output_port_id="1162" />
		<IR name="Conv_144" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_145" output_port_id="834" />
		<IR name="Relu_145" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.10.conv.weight" output_port_id="encoder.encoder.9.mconv.10.conv.weight" />
		<IR name="encoder.encoder.9.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="835" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="1166" output_port_id="1166" />
		<IR name="1166" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_147" output_port_id="1165" />
		<IR name="Conv_147" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_148" output_port_id="838" />
		<IR name="Relu_148" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.15.conv.weight" output_port_id="encoder.encoder.9.mconv.15.conv.weight" />
		<IR name="encoder.encoder.9.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="839" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="1169" output_port_id="1169" />
		<IR name="1169" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_150" output_port_id="1168" />
		<IR name="Conv_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_151" output_port_id="842" />
		<IR name="Relu_151" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.9.mconv.20.conv.weight" output_port_id="encoder.encoder.9.mconv.20.conv.weight" />
		<IR name="encoder.encoder.9.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="843" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="1172" output_port_id="1172" />
		<IR name="1172" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_153" output_port_id="1171" />
		<IR name="Conv_153" output_port_id="2" />
	</map>
	<map>
		<framework name="1175" output_port_id="1175" />
		<IR name="1175" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_154" output_port_id="1174" />
		<IR name="Conv_154" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_155" output_port_id="848" />
		<IR name="Add_155" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_156" output_port_id="849" />
		<IR name="Relu_156" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.0.conv.weight" output_port_id="encoder.encoder.10.mconv.0.conv.weight" />
		<IR name="encoder.encoder.10.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_157" output_port_id="850" />
		<IR name="Conv_157" output_port_id="2" />
	</map>
	<map>
		<framework name="1178" output_port_id="1178" />
		<IR name="1178" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_158" output_port_id="1177" />
		<IR name="Conv_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_159" output_port_id="853" />
		<IR name="Relu_159" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.5.conv.weight" output_port_id="encoder.encoder.10.mconv.5.conv.weight" />
		<IR name="encoder.encoder.10.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_160" output_port_id="854" />
		<IR name="Conv_160" output_port_id="2" />
	</map>
	<map>
		<framework name="1181" output_port_id="1181" />
		<IR name="1181" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_161" output_port_id="1180" />
		<IR name="Conv_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_162" output_port_id="857" />
		<IR name="Relu_162" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.10.conv.weight" output_port_id="encoder.encoder.10.mconv.10.conv.weight" />
		<IR name="encoder.encoder.10.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="858" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="1184" output_port_id="1184" />
		<IR name="1184" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_164" output_port_id="1183" />
		<IR name="Conv_164" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_165" output_port_id="861" />
		<IR name="Relu_165" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.15.conv.weight" output_port_id="encoder.encoder.10.mconv.15.conv.weight" />
		<IR name="encoder.encoder.10.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_166" output_port_id="862" />
		<IR name="Conv_166" output_port_id="2" />
	</map>
	<map>
		<framework name="1187" output_port_id="1187" />
		<IR name="1187" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_167" output_port_id="1186" />
		<IR name="Conv_167" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_168" output_port_id="865" />
		<IR name="Relu_168" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.10.mconv.20.conv.weight" output_port_id="encoder.encoder.10.mconv.20.conv.weight" />
		<IR name="encoder.encoder.10.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_169" output_port_id="866" />
		<IR name="Conv_169" output_port_id="2" />
	</map>
	<map>
		<framework name="1190" output_port_id="1190" />
		<IR name="1190" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="1189" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="1193" output_port_id="1193" />
		<IR name="1193" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_171" output_port_id="1192" />
		<IR name="Conv_171" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_172" output_port_id="871" />
		<IR name="Add_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_173" output_port_id="872" />
		<IR name="Relu_173" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.0.conv.weight" output_port_id="encoder.encoder.11.mconv.0.conv.weight" />
		<IR name="encoder.encoder.11.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="873" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="1196" output_port_id="1196" />
		<IR name="1196" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_175" output_port_id="1195" />
		<IR name="Conv_175" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_176" output_port_id="876" />
		<IR name="Relu_176" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.5.conv.weight" output_port_id="encoder.encoder.11.mconv.5.conv.weight" />
		<IR name="encoder.encoder.11.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_177" output_port_id="877" />
		<IR name="Conv_177" output_port_id="2" />
	</map>
	<map>
		<framework name="1199" output_port_id="1199" />
		<IR name="1199" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_178" output_port_id="1198" />
		<IR name="Conv_178" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_179" output_port_id="880" />
		<IR name="Relu_179" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.10.conv.weight" output_port_id="encoder.encoder.11.mconv.10.conv.weight" />
		<IR name="encoder.encoder.11.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_180" output_port_id="881" />
		<IR name="Conv_180" output_port_id="2" />
	</map>
	<map>
		<framework name="1202" output_port_id="1202" />
		<IR name="1202" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="1201" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_182" output_port_id="884" />
		<IR name="Relu_182" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.15.conv.weight" output_port_id="encoder.encoder.11.mconv.15.conv.weight" />
		<IR name="encoder.encoder.11.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_183" output_port_id="885" />
		<IR name="Conv_183" output_port_id="2" />
	</map>
	<map>
		<framework name="1205" output_port_id="1205" />
		<IR name="1205" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="1204" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_185" output_port_id="888" />
		<IR name="Relu_185" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.11.mconv.20.conv.weight" output_port_id="encoder.encoder.11.mconv.20.conv.weight" />
		<IR name="encoder.encoder.11.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_186" output_port_id="889" />
		<IR name="Conv_186" output_port_id="2" />
	</map>
	<map>
		<framework name="1208" output_port_id="1208" />
		<IR name="1208" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_187" output_port_id="1207" />
		<IR name="Conv_187" output_port_id="2" />
	</map>
	<map>
		<framework name="1211" output_port_id="1211" />
		<IR name="1211" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_188" output_port_id="1210" />
		<IR name="Conv_188" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_189" output_port_id="894" />
		<IR name="Add_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_190" output_port_id="895" />
		<IR name="Relu_190" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.0.conv.weight" output_port_id="encoder.encoder.12.mconv.0.conv.weight" />
		<IR name="encoder.encoder.12.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_191" output_port_id="896" />
		<IR name="Conv_191" output_port_id="2" />
	</map>
	<map>
		<framework name="1214" output_port_id="1214" />
		<IR name="1214" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_192" output_port_id="1213" />
		<IR name="Conv_192" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_193" output_port_id="899" />
		<IR name="Relu_193" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.5.conv.weight" output_port_id="encoder.encoder.12.mconv.5.conv.weight" />
		<IR name="encoder.encoder.12.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_194" output_port_id="900" />
		<IR name="Conv_194" output_port_id="2" />
	</map>
	<map>
		<framework name="1217" output_port_id="1217" />
		<IR name="1217" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_195" output_port_id="1216" />
		<IR name="Conv_195" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_196" output_port_id="903" />
		<IR name="Relu_196" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.10.conv.weight" output_port_id="encoder.encoder.12.mconv.10.conv.weight" />
		<IR name="encoder.encoder.12.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_197" output_port_id="904" />
		<IR name="Conv_197" output_port_id="2" />
	</map>
	<map>
		<framework name="1220" output_port_id="1220" />
		<IR name="1220" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_198" output_port_id="1219" />
		<IR name="Conv_198" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_199" output_port_id="907" />
		<IR name="Relu_199" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.15.conv.weight" output_port_id="encoder.encoder.12.mconv.15.conv.weight" />
		<IR name="encoder.encoder.12.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_200" output_port_id="908" />
		<IR name="Conv_200" output_port_id="2" />
	</map>
	<map>
		<framework name="1223" output_port_id="1223" />
		<IR name="1223" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_201" output_port_id="1222" />
		<IR name="Conv_201" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_202" output_port_id="911" />
		<IR name="Relu_202" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.12.mconv.20.conv.weight" output_port_id="encoder.encoder.12.mconv.20.conv.weight" />
		<IR name="encoder.encoder.12.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_203" output_port_id="912" />
		<IR name="Conv_203" output_port_id="2" />
	</map>
	<map>
		<framework name="1226" output_port_id="1226" />
		<IR name="1226" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_204" output_port_id="1225" />
		<IR name="Conv_204" output_port_id="2" />
	</map>
	<map>
		<framework name="1229" output_port_id="1229" />
		<IR name="1229" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_205" output_port_id="1228" />
		<IR name="Conv_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_206" output_port_id="917" />
		<IR name="Add_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_207" output_port_id="918" />
		<IR name="Relu_207" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.0.conv.weight" output_port_id="encoder.encoder.13.mconv.0.conv.weight" />
		<IR name="encoder.encoder.13.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_208" output_port_id="919" />
		<IR name="Conv_208" output_port_id="2" />
	</map>
	<map>
		<framework name="1232" output_port_id="1232" />
		<IR name="1232" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_209" output_port_id="1231" />
		<IR name="Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_210" output_port_id="922" />
		<IR name="Relu_210" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.5.conv.weight" output_port_id="encoder.encoder.13.mconv.5.conv.weight" />
		<IR name="encoder.encoder.13.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_211" output_port_id="923" />
		<IR name="Conv_211" output_port_id="2" />
	</map>
	<map>
		<framework name="1235" output_port_id="1235" />
		<IR name="1235" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_212" output_port_id="1234" />
		<IR name="Conv_212" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_213" output_port_id="926" />
		<IR name="Relu_213" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.10.conv.weight" output_port_id="encoder.encoder.13.mconv.10.conv.weight" />
		<IR name="encoder.encoder.13.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="927" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="1238" output_port_id="1238" />
		<IR name="1238" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_215" output_port_id="1237" />
		<IR name="Conv_215" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_216" output_port_id="930" />
		<IR name="Relu_216" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.15.conv.weight" output_port_id="encoder.encoder.13.mconv.15.conv.weight" />
		<IR name="encoder.encoder.13.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="931" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="1241" output_port_id="1241" />
		<IR name="1241" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_218" output_port_id="1240" />
		<IR name="Conv_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_219" output_port_id="934" />
		<IR name="Relu_219" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.13.mconv.20.conv.weight" output_port_id="encoder.encoder.13.mconv.20.conv.weight" />
		<IR name="encoder.encoder.13.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_220" output_port_id="935" />
		<IR name="Conv_220" output_port_id="2" />
	</map>
	<map>
		<framework name="1244" output_port_id="1244" />
		<IR name="1244" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_221" output_port_id="1243" />
		<IR name="Conv_221" output_port_id="2" />
	</map>
	<map>
		<framework name="1247" output_port_id="1247" />
		<IR name="1247" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_222" output_port_id="1246" />
		<IR name="Conv_222" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_223" output_port_id="940" />
		<IR name="Add_223" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_224" output_port_id="941" />
		<IR name="Relu_224" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.0.conv.weight" output_port_id="encoder.encoder.14.mconv.0.conv.weight" />
		<IR name="encoder.encoder.14.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_225" output_port_id="942" />
		<IR name="Conv_225" output_port_id="2" />
	</map>
	<map>
		<framework name="1250" output_port_id="1250" />
		<IR name="1250" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_226" output_port_id="1249" />
		<IR name="Conv_226" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_227" output_port_id="945" />
		<IR name="Relu_227" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.5.conv.weight" output_port_id="encoder.encoder.14.mconv.5.conv.weight" />
		<IR name="encoder.encoder.14.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_228" output_port_id="946" />
		<IR name="Conv_228" output_port_id="2" />
	</map>
	<map>
		<framework name="1253" output_port_id="1253" />
		<IR name="1253" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_229" output_port_id="1252" />
		<IR name="Conv_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_230" output_port_id="949" />
		<IR name="Relu_230" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.10.conv.weight" output_port_id="encoder.encoder.14.mconv.10.conv.weight" />
		<IR name="encoder.encoder.14.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_231" output_port_id="950" />
		<IR name="Conv_231" output_port_id="2" />
	</map>
	<map>
		<framework name="1256" output_port_id="1256" />
		<IR name="1256" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_232" output_port_id="1255" />
		<IR name="Conv_232" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_233" output_port_id="953" />
		<IR name="Relu_233" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.15.conv.weight" output_port_id="encoder.encoder.14.mconv.15.conv.weight" />
		<IR name="encoder.encoder.14.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_234" output_port_id="954" />
		<IR name="Conv_234" output_port_id="2" />
	</map>
	<map>
		<framework name="1259" output_port_id="1259" />
		<IR name="1259" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_235" output_port_id="1258" />
		<IR name="Conv_235" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_236" output_port_id="957" />
		<IR name="Relu_236" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.14.mconv.20.conv.weight" output_port_id="encoder.encoder.14.mconv.20.conv.weight" />
		<IR name="encoder.encoder.14.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_237" output_port_id="958" />
		<IR name="Conv_237" output_port_id="2" />
	</map>
	<map>
		<framework name="1262" output_port_id="1262" />
		<IR name="1262" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_238" output_port_id="1261" />
		<IR name="Conv_238" output_port_id="2" />
	</map>
	<map>
		<framework name="1265" output_port_id="1265" />
		<IR name="1265" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_239" output_port_id="1264" />
		<IR name="Conv_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_240" output_port_id="963" />
		<IR name="Add_240" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_241" output_port_id="964" />
		<IR name="Relu_241" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.0.conv.weight" output_port_id="encoder.encoder.15.mconv.0.conv.weight" />
		<IR name="encoder.encoder.15.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_242" output_port_id="965" />
		<IR name="Conv_242" output_port_id="2" />
	</map>
	<map>
		<framework name="1268" output_port_id="1268" />
		<IR name="1268" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_243" output_port_id="1267" />
		<IR name="Conv_243" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_244" output_port_id="968" />
		<IR name="Relu_244" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.5.conv.weight" output_port_id="encoder.encoder.15.mconv.5.conv.weight" />
		<IR name="encoder.encoder.15.mconv.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_245" output_port_id="969" />
		<IR name="Conv_245" output_port_id="2" />
	</map>
	<map>
		<framework name="1271" output_port_id="1271" />
		<IR name="1271" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_246" output_port_id="1270" />
		<IR name="Conv_246" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_247" output_port_id="972" />
		<IR name="Relu_247" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.10.conv.weight" output_port_id="encoder.encoder.15.mconv.10.conv.weight" />
		<IR name="encoder.encoder.15.mconv.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_248" output_port_id="973" />
		<IR name="Conv_248" output_port_id="2" />
	</map>
	<map>
		<framework name="1274" output_port_id="1274" />
		<IR name="1274" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_249" output_port_id="1273" />
		<IR name="Conv_249" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_250" output_port_id="976" />
		<IR name="Relu_250" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.15.conv.weight" output_port_id="encoder.encoder.15.mconv.15.conv.weight" />
		<IR name="encoder.encoder.15.mconv.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_251" output_port_id="977" />
		<IR name="Conv_251" output_port_id="2" />
	</map>
	<map>
		<framework name="1277" output_port_id="1277" />
		<IR name="1277" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_252" output_port_id="1276" />
		<IR name="Conv_252" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_253" output_port_id="980" />
		<IR name="Relu_253" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.15.mconv.20.conv.weight" output_port_id="encoder.encoder.15.mconv.20.conv.weight" />
		<IR name="encoder.encoder.15.mconv.20.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_254" output_port_id="981" />
		<IR name="Conv_254" output_port_id="2" />
	</map>
	<map>
		<framework name="1280" output_port_id="1280" />
		<IR name="1280" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_255" output_port_id="1279" />
		<IR name="Conv_255" output_port_id="2" />
	</map>
	<map>
		<framework name="1283" output_port_id="1283" />
		<IR name="1283" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_256" output_port_id="1282" />
		<IR name="Conv_256" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_257" output_port_id="986" />
		<IR name="Add_257" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_258" output_port_id="987" />
		<IR name="Relu_258" output_port_id="1" />
	</map>
	<map>
		<framework name="encoder.encoder.16.mconv.0.conv.weight" output_port_id="encoder.encoder.16.mconv.0.conv.weight" />
		<IR name="encoder.encoder.16.mconv.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_259" output_port_id="988" />
		<IR name="Conv_259" output_port_id="2" />
	</map>
	<map>
		<framework name="1286" output_port_id="1286" />
		<IR name="1286" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_260" output_port_id="1285" />
		<IR name="Conv_260" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_261" output_port_id="991" />
		<IR name="Relu_261" output_port_id="1" />
	</map>
	<map>
		<framework name="1289" output_port_id="1289" />
		<IR name="1289" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_262" output_port_id="1288" />
		<IR name="Conv_262" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_263" output_port_id="994" />
		<IR name="Relu_263" output_port_id="1" />
	</map>
	<map>
		<framework name="decoder.decoder_layers.0.weight" output_port_id="decoder.decoder_layers.0.weight" />
		<IR name="decoder.decoder_layers.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_264" output_port_id="995" />
		<IR name="Conv_264" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_265" output_port_id="996" />
		<IR name="Transpose_265" output_port_id="2" />
	</map>
	<map>
		<framework name="LogSoftmax_266" output_port_id="997" />
		<IR name="LogSoftmax_266" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_267" output_port_id="998" />
		<IR name="Shape_267" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_268" output_port_id="999" />
		<IR name="Constant_268" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_269575" output_port_id="1000" />
		<IR name="Gather_269575" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_276/Unsqueeze" output_port_id="1007" />
		<IR name="Unsqueeze_276/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_270" output_port_id="1001" />
		<IR name="Shape_270" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_271" output_port_id="1002" />
		<IR name="Constant_271" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_272577" output_port_id="1003" />
		<IR name="Gather_272577" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_277/Unsqueeze" output_port_id="1008" />
		<IR name="Unsqueeze_277/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_273" output_port_id="1004" />
		<IR name="Shape_273" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_274" output_port_id="1005" />
		<IR name="Constant_274" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_275573" output_port_id="1006" />
		<IR name="Gather_275573" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_278/Unsqueeze" output_port_id="1009" />
		<IR name="Unsqueeze_278/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_279" output_port_id="1010" />
		<IR name="Concat_279" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
